# androidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vehicle_tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vehicle_tracker/LocationService/: LocationService.java  MyPeriodicWork.java
app/src/main/java/com/example/vehicle_tracker/retrofit/: PositionEntries.java  VehicleTrackerApi.java
app/src/main/java/com/example/vehicle_tracker/vehicleTracker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vehicle_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
