apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.vehicle_tracker"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    def work_version = "2.3.4"
    implementation "androidx.work:work-runtime:$work_version"


    implementation "android.arch.lifecycle:extensions:1.1.0"

    //New Android X dependency is this -
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
// google request for location
    implementation 'com.google.android.gms:play-services-location:17.0.0'
// permission library
    implementation 'com.nabinbhandari.android:permissions:3.8'
// (Java only)
    implementation "androidx.work:work-runtime:$work_version"
// Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"
// optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
// optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"
// optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
}
